{
  "manifest_version": 2,
  "name": "LeetDrill Companion",
  "short_name": "LeetDrill",
  "version": "0.1.1",
  "description": "Spaced-repetition layer on top of LeetCode. Captures submissions and feeds them to your LeetDrill backend.",
  "permissions": [
    "alarms",
    "cookies",
    "storage",
    "tabs",
    "https://leetcode.com/*",
    "https://abhiy.xyz/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": ["compat.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["compat.js", "content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["inject.js"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "LeetDrill"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "leetdrill@abhiy.xyz",
      "strict_min_version": "109.0"
    }
  }
}
